{
	"include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["node"],
		"allowSyntheticDefaultImports": true
	},
	"references": [
		{
			"path": "./tsconfig.config.json"
		}
	]
}
